<div id="datenschutz" class="m-t-40 col-md-12 col-lg-10 col-xl-8">
    <style>
        #datenschutz h5 {
            font-weight: 400;
        }
        #datenschutz a {
            color: #727272;
        }
        p {
            margin-bottom: 15px;
        }
    </style>

    <h2>Datenschutzerklärung</h2>
    <p>
        Veröffentlicht und gültig ab: 14. April 2018
    </p>
    <div class="m-b-30"></div>

    <p>
        Willkommen bei 100TEETH! Mit unserer Datenschutzerklärung wollen wir Klarheit schaffen wie wir mit persönlichen und allgemein Daten umgehen, welche Sicherheitsvorkehrungen wir treffen, welche Einstellungsmöglichkeiten sich den Nutzern bieten, welche Rechte die Nutzer in Bezug auf Ihre Daten haben und wie wir bei Fragen kontaktiert werden können. Zum einfacheren Verständnis ist zu empfehlen, vorab auch die Nutzungsbedingungen zu lesen.
    </p>

    <h5>Grundsatz</h5>
    <p>
    Der sorgsame Umgang mit Daten ist unser täglich Brot und dabei ständige Herausforderung. Das betrifft insbesondere die persönlichen Daten der Nutzer, die in in einem engen Vertrauensverhältnis entstehen und starken Zugriffbeschränkungen unterliegen. Diese und alle anderen Daten der Nutzer, die im Rahmen des Betrieb des Service entstehen, werden deshalb grundsätzlich nicht an Dritte weitergegeben. Soweit die Daten dennoch an Dritte zur Speicherung oder Verarbeitung weitergegeben werden, erfolgt dies nur aufgrund betrieblicher Notwendigkeiten in direktem Bezug zum Zweck des Service. Es werden dabei nur die Daten weitergegeben, die tatsächlich zur Erfüllung einer Aufgabe nötig sind. Die Weitergabe erfolgt im Zuge vertraglicher Vereinbarungen und die Vertragspartner werden auf gleichwertige datenschutzrechtliche Standards verpflichtet. Es wird darauf geachtet, alle Daten im Geltungsbereich des europäischen Datenschutz zu halten. Daten, die nicht mehr genutzt werden, werden frühzeitig gelöscht. Alle Daten werden mit hohen technischen Standards vor unbefugtem Zugriff geschützt. Den Nutzern wird soweit möglich eine Sicht auf alle Ihre Daten eingeräumt mit der Möglichkeit, diese selbst zu ändern oder zu löschen.
    </p>

    <h5>Persönliche Daten</h5>
    <p>
    Persönliche Daten sind solche Daten, die zur Idenfizierung einer Person geeignet sind. Ihnen wird ein sehr hoher Wert beigemessen, weil der nicht sachgerechte Umgang mit diesen Daten dazu führen kann, dass betroffene Personen direkt Schaden erleiden. Die Registrierung im Service ist deshalb so gestaltet, dass lediglich Nutzername und E-Mailadresse abgefragt werden und als Name auch ein Pseudonym gewählt werden kann. Die E-Mailadresse dient der Kommunikation mit dem Nutzer. Der Nutzername dient zur Identifikation des Nutzers gegenüber anderen Nutzern innerhalb des Service. Der Nutzer kann später freiwillig weitere persönliche Daten eingeben wie: ein Profilbild, eine Anrede, einen Vor- und Nachnamen, ein Geburtsdatum, einen "über mich"-Text. Das Profilbild dient neben dem Nutzernamen zur Identifikation des Nutzers gegenüber anderen Nutzern. Der "über-mich"-Text wird ebenfalls im Profil angezeigt. Die weiteren Daten können für Prüfungen dienen, wie sie Voraussetzung für den Erhalt von Mitgliedschaften in Gruppen sein können, sowie zur ergänzenden Anzeige im Profil. Es wird dabei stets dem Nutzer freistehen, erweiterte Nutzerdaten im Service oder öffentlich anzuzeigen. Freiwillig einzugebende persönliche Daten können jederzeit durch den Nutzer selbst überschrieben werden, womit vorherige Werte gelöscht werden.
    </p>
    <p>
    100TEETH kann anbieten, Nutzer in bestimmten Eigenschaften wie beipielsweise dem Wohnort zu verifizieren, und kann dabei auch den Umfang an erfassten persönlichen Daten erweitern. Diese erweiterten Daten sollen in möglichst gleicher Form in den Service integriert werden, wo sie den Nutzern zur Einsicht und Änderung zur Verfügung stehen.
    </p>
    <p>
    Neben den persönlichen Daten, wie sie dem Nutzer im Nutzerprofil zugänglich sind, können personenbezogene Daten gespeichert werden beim Abschluß von Verträgen zu entgeltlichen Leistungen. Diese Daten werden separat gespeichert und dienen der Dokumentation geschäftlicher Vorgänge. Sie unterliegen den gesetzlichen Vorschriften zur Aufbewahrung von steuerlich relevanten Belegen. Nach Ablauf dieses Zeitraums werden diese Daten vernichtet.
    </p>



    <h5>Nutzerdaten</h5>
    <p>
    Die Erzeugung von Nutzerdaten geschieht im Service zur Hauptsache während der Abstimmungsprozesse in den Gruppen durch die Nutzer selbst. Die Nutzerdaten sind dabei immer nur für die Mitglieder einer Gruppe sichtbar. Eine Ausnahme entsteht, wenn eine Gruppe öffentlich ist. Öffentliche Gruppen sind allen registrierten und auch allen nicht registrierten Nutzern des Service in Teilen zugänglich. Zugänglich sind dann insbesondere die Inhalte von Vorschlägen und deren Auflistung nach Stimmenzahl. Welche Teile einer Gruppe öffentlich sein können und die Änderung der Sichtbarkeit einer Gruppe hin zur Öffentlichkeit wird jeweils im Sinne des Schutzes von Nutzerdaten eingeschränkt werden. Jeder Nutzer ist dennoch angehalten, die Öffentlich seiner Nutzerdaten vorab eigenständig zu prüfen. Innerhalb einer Gruppe verfügen Nutzer über ein Mitgliedsprofil, wo aggregiert Daten zur Beteiligung eines Nutzers innerhalb der jeweiligen Gruppe dargestellt werden. Das Mitgliedsprofil verlinkt auf ein allgemeines Nutzerprofil. Ein Nutzerprofil ist auch ausserhalb der Gruppen sichtbar, also öffentlich. Eine Chat-Funktion ist für den Austausch privater Nachrichten zwischen den Nutzern verwendbar. Die Prozesse der Meinungsbildung innerhalb der Gruppen sind transparent gestaltet. Die Löschung von Nutzerdaten begrenzt sich auf die Löschung persönlicher Daten und findet ihre Grenzen dort, wo die Prozesse der Abstimmung nachvollziehbar bleiben müssen. Bei Beendigung einer Mitgliedschaft oder der Kündigung des Nutzungsvertrags, bleiben diese Nutzerdaten einem anonymisierten Nutzer zugeordnet.
    </p>

    <h5>Kommunikation per E-Mail</h5>
    <p>
    100TEETH ist kontaktierbar über die im Impressum genannten Kontaktdaten, insbesondere die dort genannte E-Mailadresse. In gleicher Weise kann das Kontaktformular verwendet werden, was eine verschlüsselte und damit sichere Kommunikation erlaubt. Alle E-Mails werden in betriebseigenen E-Mail-Konten abgelegt und können in spezialisierter Software weiterverarbeitet werden. Der E-Mail-Verkehr und die darin kommunizierten Inhalte werden wie alle anderen Nutzerdaten geschützt. Es wird darauf hingewiesen, dass die Kommunikation per E-Mail nicht sicher ist, soweit die Transportwege nicht verschlüsselt sind und man den Absender einer E-Mail dann auch nicht verifizieren kann. Das Kontaktformular ermöglicht die Verfizierung des Absenders, sobald ein Nutzer eingeloggt ist.
    </p>

    <h5>Zugangsdaten</h5>
    <p>
        Passwörter sind vom Nutzer ausreichend sicher zu wählen. Sie sind insbesondere nicht so zu wählen, dass Dritte sie erraten können. Sie sollen nicht gleich sein mit Passwörtern, die an anderer Stelle verwendet werden. Die Passwörter werden im Service verschlüsselt gespeichert. Passwörter dürfen vom Nutzer nicht im Browser gespeichert werden, wenn das Endgerät nicht ausschließlich vom Nutzer verwendet wird und der Zugang zum Endgerät nicht gleichwertig per Passwort gesichert ist.
    </p>

    <h5>Cookies</h5>
    <p>
        Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf dem Rechner keinen Schaden an und enthalten keine Viren. Cookies dienen dazu, eine Webseite nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien, die auf dem Rechner abgelegt werden beziehungsweise die der Browser speichert. Die meisten Cookies sind so genannte „Session-Cookies“. Sie werden nach Ende des Besuchs einer Webseite automatisch gelöscht. Andere Cookies bleiben im Browser gespeichert, bis sie verfallen oder man diese löscht. Diese Cookies ermöglichen es, einen Browser beim nächsten Besuch wiederzuerkennen. Ein Browser kann man so einstellen, dass man vor dem Setzen von Cookies informiert wird und Cookies dann nur im Einzelfall erlauben, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browser aktivieren. Bei der Deaktivierung von Cookies ist die Nutzung dieser Website als registrierter Nutzer nicht möglich.
    </p>

    <h5>Verschlüsselung</h5>
    <p>
        Diese Seite nutzt aus Gründen der Sicherheit und zum Schutz der Übertragung vertraulicher Inhalte, grundsätzlich immer eine SSL-Verschlüsselung. Eine verschlüsselte Verbindung lässt sich daran erkennen, dass die Adresszeile des Browsers von "http://" auf "https://" wechselt und an dem Schloss-Symbol in der Browserzeile. Wenn eine SSL Verschlüsselung aktiv ist, kann sämtliche Kommunikation von Dritten nicht mitgelesen werden. Beim E-Mailverkehr mit Nutzern kann nicht garantiert werden, dass alle Transportwege verschlüsselt sind. Deswegen wird 100TEETH keine sensiblen Daten per E-Mail kommunizieren und generell bemüht sein, Inhalte nur über die Webseite zu kommunizieren.
    </p>

    <h5>Webserver und Datenbanken</h5>
    <p>
        100TEETH wird von der Firma <em><a target="_blank" href="https://www.df.eu">domainfactory Gmbh</a></em> gehostet. Dieser Dienstleister verfügt über eigene Rechenzentren in Deutschland und Frankreich. In den Rechenzentren stehen Webserver, die den Internet-Verkehr mit den Nutzern der Webseite abwickeln, sowie Datenbankserver, wo die Daten der Nutzer gespeichert werden. Die Webserver legen Log-Dateien an, wo zu jedem Seitenaufruf der Typ des Browsers, die Zugriffszeit, möglicherweise eine verweisende Seite, die IP-Adresse und andere die jeweilige Anfrage betreffende Attribute abgelegt werden. Die Log-Dateien werden vom Hoster automatisiert und anonymisiert ausgewertet oder dienen einer Analyse im Fehlerfall. Diese Daten verfallen ungenutzt nach wenigen Tagen. 100TEETH speichert darüber hinaus regelmäßig Kopien aller Datenbanken und legt diese an anderer Stelle in einem Cloud-Speicher ab. Die Cloud-Speicher im Einflussgebiet europäischer Datenschutzbestimmungen.
    </p>

    <p>
        <em>Quelle: <a href="https://www.e-recht24.de">eRecht24</a></em><br />
        <em>Quelle: <a href="http://www.datenschutzbeauftragter-info.de" target="_blank">www.datenschutzbeauftragter-info.de</a></em>
    </p>
</div>