<div class="agb m-t-40 col-md-12 col-lg-10 col-xl-8">

    <style>
        .agb h5 {
            font-weight: 400;
        }
        p {
            margin-bottom: 15px;
        }
    </style>


    <h2>Nutzungsbedingungen</h2>
    <p>
        Veröffentlicht und gültig ab: 14.04.2018
    </p>
    <div class="m-b-30"></div>

    <p>
        Willkommen bei 100TEETH! Die Nutzungsbedingungen bilden als Allgemeine Geschäftsbedingungen(AGB) die Grundlage für die Nutzungsverträge zwischen 100TEETH und den Nutzerinnen und Nutzern des Service.
    </p>

    <h5>Grundsatz</h5>
    <p>Unter der Bezeichnung 100TEETH wird ein online-Service zur demokratischen Organisation von Gruppen angeboten. Betreiberin ist die im Impressum der Webseite genannte Person, nachfolgend 100TEETH. Nutzer kann jede natürliche oder juristische Person werden. Die Nutzung ist kostenfrei. Ergänzende Funktionalitäten können gegen Entgelt angeboten werden.
    </p>

    <h5>Der Service</h5>
    <p>
    Der angebotene Service besteht aus einer über das Internet zugänglichen Software, insbesondere einer Webseite, und ähnlichen oder angegliederten informationstechnologischen Lösungen. Die Nutzung des Service setzt eine Registrierung, auf jeden Fall aber die Akzeptanz dieser Nutzungsbedingungen voraus. Mit der Registrierung wird ein Nutzerkonto angelegt, welches eine wiederholte Anmeldung und die dauerhafte Speicherung von Nutzerdaten erlaubt. Der Nutzen des Service besteht im Kern darin, dass Nutzer Gruppen aufbauen und sich über die gegebenen Funktionen effizient abstimmen können. Der Zugang zum Service geschieht mit den üblichen Technologien, für deren Beschaffung, Tauglichkeit und Aktualität die Nutzer selbst verantwortlich sind.
    </p>

    <h5>Registrierung</h5>
    <p>
    Eine Registrierung steht grundsätzlich jeder Person frei. Bei der Registrierung und der Anlage eines Nutzerkontos werden diese Nutzungsbedingungen anerkannt und Teil eines Nutzungsvertrags. Eigenen Bedingungen, die ein Nutzer bei der Registrierung mit einzubringen beabsichtigt, wird explizit widersprochen.
    </p>
    <p>
    Die Registrierung kann unter dem eigenen Namen oder unter einem frei wählbaren Pseudonym erfolgen. Ein Nutzername soll einen Nutzer möglichst eindeutig identifizieren. Jede Person kann sich mehrfach registrieren. Dabei obliegt es der Person selbst, sicherzustellen, dass dabei kein betrügerisches Verhalten entsteht.
    </p>
    <p>
    Soweit eine natürliche Person in ihrer Geschäftsfähigkeit beschränkt ist oder sie keine besitzt, insbesondere Kinder, ist davon auszugehen, dass eine Registrierung unter Zustimmung oder Genehmigung der gesetzlichen Vertreter beziehungsweise durch diese selbst geschieht. Nutzer wird die Person mit mangelnder Geschäftsfähigkeit. Die gesetzlichen Vertreter trifft das Haftungsrisiko.
    </p>
    <p>
    Juristischen Personen und Personengesellschaften steht eine Registrierung und Nutzung des Service frei. Dabei ist davon auszugehen, dass die jeweils tatsächlich handelnde natürliche Person direkt oder indirekt im Auftrag der zu registrierenden juristischen Person oder Personengesellschaft handelt und auch die Berechtigung besitzt, stellvertretend diese Nutzungsbedingungen anzuerkennen und eine Nutzung des Service durchzuführen. Nutzer im Sinne dieser Nutzungsbedingungen wird die juristische Person oder Personengesellschaft.
    </p>
    <p>
Registrierungen, die mit der E-Mailadresse einer Domain geschehen, wobei diese Domain oder ihre E-Mailadressen unter der Administration einer Unternehmung oder Organisation stehen, die diese regelmäßig für Mitarbeiter, Funktionsbereiche oder Ähnliches verwendet, und worüber auch Zugriff auf die bei 100TEETH zu diesen E-Mailadressen erstellten Nutzerkonten entsteht, gelten als von Beginn an im Namen der Unternehmung oder Organisation erstellt. Entsprechende Personen versichern, die Registrierung und die Nutzung unter ausreichender Vertretungsmacht durchzuführen. Nutzer im Sinne dieser Nutzungsbedingungen wird das Unternehmen oder die Organisation.
    </p>
    <p>
Soweit ein Nutzer den Wohnsitz im Ausland hat oder anderen Gesetzen unterliegt, obliegt es dem betroffenen Nutzer, die Rechtmäßigkeit der Verwendung des Service in Bezug auf seine Person zu prüfen und möglicherweise zu unterlassen.
    </p>
    <p>
Soweit Personen von der Nutzung per Erklärung seitens 100TEETH ausgeschlossen wurden, ist eine Registrierung anschließend nicht mehr erlaubt. Dennoch durchgeführte Registrierungen bedeuten kein Zustandekommen eines Nutzungsvertrags.
    </p>


    <h5>Gruppen und Mitgliedschaften</h5>
    <p>
    Die Erstellung einer Gruppe setzt ein Nutzerkonto voraus. Die Erstellung einer Gruppe wird auch als Gründung bezeichnet. Jeder Nutzer kann beliebig viele Gruppen gründen. Die Gründung einer Gruppe geschieht jeweils über einen einzelnen Nutzer. Bei der Gründung wird eine Konfiguration für die neue Gruppe ausgewählt, die die Stimmenvergabe innerhalb der Gruppe regelt. Als Standard wird eine Konfiguration vorbelegt, wo jedes Mitglied die gleiche Anzahl von 100 Stimmen erhält. Alternativ kann eine variable Stimmenvergabe gewählt werden, wobei initial allein das gründende Mitglied eine selbstgewählte Anzahl Stimmen erhält. Bei der variablen Stimmenvergabe bleiben Stimmen stets von Mitglied zu Mitglied übertragbar.
    </p>
    <p>
    Jede Gruppe hat eine Verwaltung. Als Standard wird dazu das gründende Mitglied der Gruppe als Verwalter vorbelegt. Mit der Position als Verwalter sind weitreichenede administrative Rechte verbunden, wie etwa die Regelung der Aufnahme neuer Mitglieder. Alternativ kann eine Gruppe als selbstverwaltet gegründet werden, wobei jeweils dem Mitglied mit dem an Stimmen stärksten Vorschlag die Verwaltung der Gruppe obliegt. Das verwaltende Mitglied vertritt die Gruppe gegenüber 100TEETH.
    </p>
    <p>
    Der Erwerb einer Mitgliedschaft in einer Gruppe setzt ein Nutzerkonto voraus. Eine Mitgliedschaft kann über eine Einladung oder einen Mitgliedsantrag erreicht werden. Der Prozess der Aufnahme in eine Gruppe kann von Gruppe zu Gruppe variieren und an Bedingungen geknüpft sein, die von 100TEETH oder den Gruppen selbst vorgegeben werden. Die Erfüllung der Aufnahmebedingungen ist Voraussetzung für eine Mitgliedschaft. Ein neues Mitglied soll spätestens zu Beginn seiner Mitgliedschaft auf etwaige Rechte und Pflichten hingewiesen werden, die sich aus der Mitgliedschaft ergeben. Die Mitgliedschaft in einer Gruppe bedeutet ein vertragsähnliches Verhältnis. Es gilt deshalb das zur Registrierung in Bezug auf Geschäftsfähigkeit und Vertretung Ausgeführte in übertragener Weise auch für den Erwerb von Mitgliedschaften. Die Verhältnisse zwischen den Mitglieder und den Gruppen, worin sie Mitglied sind, unterliegen primär den Mitgliedern und Gruppen selbst. 100TEETH ist für die Überwachung und Einhaltung nicht verantwortlich. Dem ungeachtet, kann 100TEETH jederzeit den Service so gestalten, dass es Verhältnisse innerhalb der Gruppen vorgibt. Gruppeninterne Regelungen sind ungültig, soweit sie zu diesen Nutzungsbedingungen im Widerspruch stehen.
    </p>
    <p>
    100TEETH kann die Prozesse zur Erlangung einer Mitgliedschaft in Gruppen unterstützen, indem es anbietet, Nutzer in Merkmalen wie Wohnort, Geschlecht oder anderen zumeist demographischen Merkmalen zu verifizieren. Gruppen können diese Merkmale als Teil ihrer Aufnahmebedingungen verwenden. Dabei garantiert 100TEETH nicht für die Richtigkeit oder Aktualität dieser Informationen. 100TEETH ist zudem nicht verpflichtet, Änderungen dieser Daten an eine Gruppe mitzuteilen, wo eine Mitgliedschaft eines betroffenen Nutzers darauf beruht.
    </p>
    <p>
    Soweit im Service eine Gruppe entsteht, die erkennbar Bezug nimmt auf eine Gruppierung wie als Beispiel einen eingetragenen Verein und sich möglich aber nicht zwingend aus den Mitgliedern dieser Gruppierung zusammensetzt und möglich aber nicht zwingend die Gruppe auf diese andere Gruppierung hin betreibt, so muss sich die Gruppe stets so präsentieren, dass keine Verwechslungsgefahr mit dieser anderen Gruppierung entsteht.
    </p>
    <p>
    Eine Mitgliedschaft kann seitens der Gruppe oder seitens des Mitglieds beendet werden. Bedingung für eine Beendigung der Mitgliedschaft ist die Beendigung aktiver Handlungen in der Gruppe wozu insbesondere Vorschläge und Wahlen des betroffenen Mitglieds zählen. Ein Ende der Mitgliedschaft berührt nicht bestehende Verbindlichkeiten gegenüber der jeweiligen Gruppe oder 100TEETH.
    </p>


    <h5>Nutzerdaten</h5>
    <p>
    Registrierte Nutzer können im Rahmen der Nutzung des Service selbst Daten eingeben und dauerhaft im Service speichern. Dies betrifft zum einen persönliche Daten wie beispielsweise der eigene Name oder ein Profilbild und zum anderen Nutzerdaten mit weniger persönlichem Bezug, wie sie beispielsweise bei der Abstimmung in den Gruppen entstehen. Die <a href="/datenschutz">Datenschutzerklärung</a> führt Genaueres insbesondere zum Umgang mit persönlichen Nutzerdaten aus.
    </p>
    <p>
    Nutzerdaten sind, soweit sie innerhalb einer Gruppe erstellt wurden, nur innerhalb der jeweiligen Gruppe sichtbar. Einzig öffentliche Gruppen können davon abweichen. Ungeachtet des jeweiligen Zustands der Sichtbarkeit dürfen Nutzerdaten aber keine Rechte anderer Personen wie etwa Urheber- oder Persönlichkeitsrechte verletzen und deren Einstellung in den Service keine beklagbare Handlung darstellen. Soweit ein Nutzer doch so handelt und Klagen auf 100TEETH fallen oder 100TEETH Kosten wie beispielsweise die einer juristischen Verteidung oder anderes treffen, so hat ein solcher Nutzer 100TEETH von diesen Kosten frei zu stellen und alle solche Kosten zu übernehmen.
    </p>
    <p>
    Soweit Nutzerdaten Rechtsverletzungen bedeuten, das friedliche Miteinander im Service gefährden oder aus sonstigen Gründen nicht bestehen können, wird primär zuerst der Nutzer aufgefordert, den Zustand zu korrigieren. Zumindest aber wird der Nutzer über Korrekturen möglichst zeitnah informiert, soweit sie von 100TEETH durchgeführt wurden. Ein Rechtsanspruch dazu besteht nicht.
    </p>
    <p>
    Durch das Einstellen von Nutzerdaten im Service verlieren die Nutzer keine eigenen Rechte an ihren Inhalten. Sie gewähren aber 100TEETH das Recht, ihre Inhalte für den Betrieb des Service zu nutzen. Dieses Nutzungsrecht ist nicht exklusiv aber zeitlich und räumlich unbeschränkt. Soweit betrieblich erforderlich, darf das Nutzungsrecht auch übertragen oder unterlizenziert werden. Das betriebliche Erfordernis sieht bei den Daten betreffend die Prozesse der gruppeninternen Abstimmung eine dauerhafte Speicherung zu Dokumentationszwecken vor.
    </p>
    <p>
    Soweit 100TEETH die Möglichkeit bietet, sich in Eigenschaften prüfen und verifizieren zu lassen, wie sie beispielsweise für die Aufnahme in Gruppen geeignet erscheinen, verpflichten sich betroffene Nutzer, 100TEETH mitzuteilen, falls sich die Voraussetzungen für eine stattgefundene Verifizierung geändert haben, und eine bestehende Verifizierung ungültig wird. Dies gilt nur dann, wenn von den Verifizierungen durch den Nutzer schon Gebrauch gemacht wurde oder noch gemacht werden soll.
    </p>
    <p>
    Die Nutzer sind aufgerufen, missbräuchliche Verwendungen des Service, Rechtsverletzungen oder sonstige Auffälligkeiten möglichst sofort an 100TEETH weiterzuleiten.
    </p>


    <h5>Nutzung</h5>
    <p>
    Die Nutzung darf nur in einem erwartbaren und üblichen Maß stattfinden. Zu häufige oder für die technischen Systeme zu schwerwiegende oder störende Zugriffe sind zu unterlassen. Insbesondere automatisierte Zugriffe oder solche, die einen vorgegebenen Zugriff umgehen, sind nicht gestattet.
    </p>
    <p>
    Ein Nutzer darf den Service nicht mit gewerblicher Absicht und auch nicht dauerhaft und in bedeutendem Umfang gegenüber Dritten verwerten oder vermitteln, ohne dass hierzu mit 100TEETH entsprechende schriftliche Vereinbarungen getroffen wurden. Nutzer sind nicht berechtigt, im Namen von 100TEETH zu handeln. Es entstehen durch eine langfristige oder umfangreiche Nutzung des Service durch einen Nutzer keine weitergehenden Rechte gegenüber 100TEETH im Sinne eines Gewohnheitsrecht.
    </p>
    <p>
    Wird der Service über einen längeren Zeitraum nicht genutzt, kann 100TEETH den Nutzer auffordern, sich erneut einzuloggen. Geschieht dies nicht, können Nutzerdaten wie beispielsweise Wahlen automatisiert beendet werden. Ein solcher Zeitraum kann beispielsweise 100 Tage betragen. Ähnliches gilt auch für andere Nutzerdaten.
    </p>


    <h5>Ende der Nutzung</h5>
    <p>
    Wenn sich ein Nutzer entschließt, den Service nicht weiter zu nutzen, bleibt der Nutzungsvertrag mit 100TEETH davon unberührt. Genauso bleiben mögliche Mitgliedschaften in Gruppen und die Beteiligung in Abstimmungen innerhalb der Gruppen bestehen. Soweit ein Nutzer nur das freie Angebot des Service nutzte und im Rahmen der Mitgliedschaften und der Abstimmung in den Gruppen keine sonstigen Verpflichtungen eingegangen ist, trifft den Nutzer anschließend noch die Kommunikation per E-Mail, wie sie von 100TEETH, den Gruppen oder einzelnen anderen Nutzern kommt. Wenn bereits Verbindlichkeiten bestanden, sind diese weiterhin zu erfüllen. Wenn entgeltliche Teile des Service genutzt wurden oder als Abbonnement aktiv sind oder Verpflichtungen innerhalb von Mitgliedschaften eingegangen wurden, können daraus weitere Verbindlichkeiten entstehen.
    </p>
    <p>
    Ein Nutzer kann von 100TEETH keine Löschung seines Nutzerkontos und der damit verbundenen Nutzerdaten verlangen. 100TEETH bietet alternativ Funktionen zur Deaktivierung eines Nutzerkontos und der Anonymisierung von Nutzerdaten. Die Unmöglichkeit einer Löschung leitet sich aus der Natur der Nutzerdaten ab, die, soweit sie den Prozess der Abstimmung innerhalb der Gruppen betreffen, langfristig für Dokumentationszwecke verfügbar bleiben müssen. Ein Nutzer kann die Deaktivierung seines Nuterkontos beantragen, worauf eine Deaktivierung durchgeführt wird. Eine Deaktivierung bedeutet die Kündigung des Nutzungvertrags. Einer Deaktivierung kann entgegenstehen, wenn laufende Transaktionen noch nicht abgeschlossen sind. Als laufende Transaktionen gelten insbesondere aktive Mitgliedschaften. 100TEETH kann bei längerer Inaktivität die Deaktivierung eines Nutzerkontos durchführen. Die Reaktivierung eines deaktivierten Nutzerkontos ist möglich.
    </p>




    <h5>Kommunikation</h5>
    <p>
        Die Webseite nennt im Impressum Möglichkeiten, mit 100TEETH in Kontakt zu treten und die dazu nötigen Kontaktdaten. Zudem bietet die Webseite ein Kontaktformular.
    </p>
    <p>
        100TEETH kommuniziert mit den Nutzern bevorzugt über den Service. Die Kommunikation über den Service bietet eine in Vergleich zur Kommunikation per E-Mail höhere Sicherheit. 100TEETH kann verlangen, dass Informationen über das Kontaktformular eingegeben werden, während ein Nutzer eingeloggt ist, um so einen Nutzer als Absender zu verifizieren. 100TEETH kann in besonderen Fällen die handsignierte schriftliche Kommunikation verlangen.
    </p>
    <p>
        Es kann eine Gruppe auf 100TEETH geben, worin alle Nutzer Mitglied werden können, und die auf den Zweck der Mitbestimmung der Nutzer bei der Gestaltung des Service hin angeboten wird.
    </p>




    <h5>Haftungsbeschränkung</h5>
    <p>
        100TEETH garantiert nicht, dass der Service für den angegebenen oder überhaupt einen Zweck geeignet ist. 100TEETH garantiert nicht, dass der Service verfügbar ist oder fehlerfrei funktioniert. 100TEETH garantiert nicht, dass Nutzerdaten bestehen, unverändert oder stets zugänglich bleiben. 100TEETH darf den Service jederzeit im Ganzen oder in Teilen beenden, ohne dass daraus irgendwelche Verbindlichkeiten gegenüber den Nutzern entstehen. 100TEETH haftet nicht für Schäden irgendwelcher Art, die aus der Nutzung, einer Fehlfunktion oder einer Unverfügbarkeit des Service bei Nutzern oder Dritten entstehen. Anderslautende Abmachungen, soweit sie nicht in Textform oder in speziellen Nutzungsbedingungen veröffentlicht wurden, gelten nicht. Die Nutzung des Service geschieht grundsätzlich unter vollem Risiko des Nutzers.
    </p>

    <p>
        100TEETH haftet nicht für die missbräuchliche Verwendung eines Nutzerkontos durch unbefugte Dritte. Es liegt in der Pflicht eines Nutzers, den Zugang zu seinem Nutzerkonto geheim zu halten. Passwörter sind ausreichend sicher zu wählen. Für Schäden, die über eine unberechtigte Nutzung eines Nutzerkontos entstehen, haftet der Nutzer.
    </p>




    <h5>Änderung der Nutzungsbedingungen</h5>
    <p>
        Die Nutzungsbedingungen können durch 100TEETH einseitig angepasst und erweitert werden. Dies geschieht insbesondere, aber nicht ausschließlich, um den Änderungen des Service Rechnung zu tragen, einer geänderten Nutzung des Service Rechnung zu tragen oder geänderten technischen oder gesellschaftlichen Rahmenbedingungen Rechnung zu tragen.
    </p>
    <p>
        100TEETH wird Änderungen an den Nutzungsbedingungen frühzeitig und ausreichend zu kommunizieren, und, insofern die Nutzer selbst an der Gestaltung von Änderungen mitwirken sollen, dies zu ermöglichen und transparent zu gestalten, so dass alle Nutzer die entsprechenden Prozesse beobachten und beeinflussen können. Eine Verpflichtung dazu besteht nicht.
    </p>
    <p>
    Geänderte Nutzungsbedingungen werden an möglichst gleicher Stelle auf der Webseite und an weiteren geeigneten Stellen veröffentlicht. Sie ersetzen jeweils die bis dahin gültige Fassung. Sie gelten ab dem Zeitpunkt der Veröffentlichung, soweit nicht für den Einzelfall etwas anderes bestimmt ist. Alle Änderungen werden per E-Mail frühzeitig an alle Nutzer kommuniziert und sind selbst als solche möglichst transparent und nachvollziehbar darzustellen. Bei umfangreichen oder weitreichenden Änderungen wird großen Wert darauf gelegt werden, allen Nutzern ausreichend Zeit zu geben, sich über Änderungen vollständig in Kenntnis zu setzten und möglicherweise die Nutzung auf die geänderten Bedingungen anzupassen. Für hinreichend kleine Änderungen oder Änderungen, die lediglich einen Vorteil der Nutzer begründen, kann auf eine Kommunikation jenseits einer Veröffentlichung auf der Webseite verzichtet werden.
    </p>
    <p>
    Geänderte Teile der Nutzungsbedingungen oder Erweiterungen zu den Nutzungsbedingungen, die klar abgrenzbare Bereiche betreffen, die insbesondere optionale Teile des Service betreffen, können und sollen in spezifischen Nutzungsbedingungen zusammengefasst und veröffentlicht werden. Die spezifischen Nutzungsbedingungen sollen hier genannt werden, genauso wie in den spezifischen Nutzungsbedingungen diese allgemeinen Nutzungsbedingungen genannt werden sollen. Die spezifischen Nutzungsbedingungen gelten mit der namentlichen Nennung in diesen Nutzungsbedingungen als akzeptiert. Sie sollen zudem beim Zugang oder dem Beginn der Nutzung des von ihnen geregelten spezifischen Bereichs den Nutzern zur Annahme vorgelegt werden.
    </p>
    <p>
    Die Nutzungsbedingungen können zukünftig in einer anderen Sprache verfasst werden. Bei mehreren Sprachversionen soll nur eine Sprache die Originalversion sein, deren Gültigkeit bei Zweifeln an einer ihrer Übersetzungen dieser überwiegt. Die Sprache der Originalversion kann von der jetzt verwendeten Sprache abweichen. Mit einem Sprachwechsel werden die Nutzungsbedingungen in einer möglichen anderen Originalversion anerkannt.
        </p>

    <h5>Schlussbestimmungen</h5>
    <p>
100TEETH ist berechtigt mit einer Ankündigungsfrist von vier Wochen seine Rechte und Pflichten aus Nutzungsverträgen ganz oder teilweise auf Dritte zu übertragen.
    </p>
    <p>
Im Rahmen des Nutzung des Service entstehende Ansprüche eines Nutzers gegen 100TEETH sind innerhalb einer Frist von einem Jahr geltend zu machen. Nach dieser Frist verfallen sie ersatzlos.
    </p>
    <p>
Alle Ergänzungen und Änderungen zu diesen Nutzungsbedingungen und sonstige vertragliche Regelungen zwischen Nutzern oder Nutzergruppen bedürfen der Textform.
    </p>
    <p>
Der Gerichtsort für beide Vertragsparteien ist der Ort, wo 100TEETH den Geschäftssitz hat, insbesondere dann, wenn der Nutzer Kaufmann ist oder seinen Wohnsitz im Ausland hat. Ein Nutzer verzichtet auf etwaige anderweitige Rechte zur Wahl des Gerichtsort.
    </p>
    <p>
Sollten ein oder mehrere Teile dieser Nutzungsbedingungen unwirksam sein oder werden, so berührt dies die Gültigkeit der übrigen Teile nicht. Bestehende oder entstehende Lücken sollen so behandelt werden, wie es dem Sinn der übrigen Bestimmungen entspricht.
    </p>
    <p>
Zur außergerichtlichen Beilegung von verbraucherrechtlichen Streitigkeiten stellt die Europäische Union unter http://ec.europa.eu/consumers/odr/ eine Online-Plattform ("OS-Plattform") bereit. Es besteht seitens 100TEETH keine Pflicht oder Festlegung zur Teilnahme an einem Streitschlichtungsverfahren vor einer Verbraucherschlichtungsstelle.
    </p>


</div>